mvvmTest2/DataGridView.xaml

<Window x:Class="mvvmTest2.DataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:mvvmTest2"
        xmlns:v="clr-namespace:mvvmTest2.ViewModels"
        x:Name="DataGridWin"
        Title="DataGrid Example" 
        Height="450" Width="800">


    <Window.DataContext>
        <v:DataGridViewModel/>
    </Window.DataContext>


    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="E" 
                    Command="{Binding ClearCommand}"/>
    </Window.InputBindings>


    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="First " 
                   Margin="0,10"/>
            <TextBox Text="{Binding Model.First}" 
                     Margin="10" 
                     Width="200"
                     local:FocusHelper.IsFocused="{Binding SelectFirstTb}"/>
            <Label Content="Last " 
                   Margin="0,10"/>
            <TextBox Text="{Binding Model.Last}" 
                     Margin="10" 
                     Width="200">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" 
                                Command="{Binding InsertCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="ClickMe"
                Command="{Binding InsertCommand}" 
                    Margin="10"/>
        </StackPanel>


        <DataGrid Height="110" 
                  Margin="10" 
                  AutoGenerateColumns="True" 
                  ItemsSource="{Binding Model.DTable}"
                  CanUserAddRows="False" 
                  IsReadOnly="True" 
                  x:Name="DG1" SelectedItem="{Binding SelectedItem}">
            <DataGrid.InputBindings>
                <KeyBinding Key="Return" 
                            CommandParameter="{Binding ElementName=DG1, Path=SelectedItems}" 
                            Command="{Binding SelectCommand}"/>
                <MouseBinding Gesture="LeftClick" Command="{Binding FillCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>


        <DataGrid Height="110" Margin="10" 
                  AutoGenerateColumns="True" 
                  ItemsSource="{Binding Model.DTable2}"
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  Visibility="{Binding Visi}"/>


        <StackPanel Orientation="Horizontal">
            <Button Content="Fill"
                    Command="{Binding FillCommand}" 
                    Margin="10,0"/>
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"/>
            <Button Content="Selector"
                    CommandParameter="{Binding ElementName=DG1, Path=SelectedItems}"
                    Command="{Binding SelectCommand}"
                    Margin="10,0"/>
            <TextBox Text="{Binding SelectedName}"
                     Width="200"
                     Margin="10, 0"/>
            <Button Content="Close"
                    Command="{Binding CloseCommand, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=DataGridWin}"
                    Margin="442,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
