mvvmTest2/Views/CustomCheckWin.xaml

<Window x:Class="mvvmTest2.Views.CustomCheckWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:mvvmTest2.ViewModels"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="CustomCheck"
        Style="{StaticResource WinStyle}"
        Width="350"
        Title="Custom CheckBox and Visibility Binding">

    <Window.DataContext>
        <local:CheckViewModel/>
    </Window.DataContext>

    <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" 
            CornerRadius="7" Background="{StaticResource BGBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Grid.Row="0">

                <Button Width="28"
                        Height="28"
                        DockPanel.Dock="Right"
                        CommandParameter="{Binding ElementName=CustomCheck}"
                        Command="{Binding CloseCommand}" 
                        BorderThickness="0 0 0 1"
                        Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource CloseIcon}"/>
                    </Grid>
                </Button>

                <Button Width="28"
                        Height="28"
                        DockPanel.Dock="Right"
                        CommandParameter="{Binding ElementName=CustomCheck}"
                        Command="{Binding MaxiCommand}"
                        BorderThickness="0 0 1 1"
                        Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource MaxiIcon}"/>
                    </Grid>
                </Button>

                <Button Width="28"
                        Height="28"
                        DockPanel.Dock="Right"
                        CommandParameter="{Binding ElementName=CustomCheck}"
                        Command="{Binding MiniCommand}"
                        BorderThickness="1 0 1 1"
                        Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource MiniIcon}" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>


                <Border BorderBrush="{StaticResource AccentBrush}" 
                        BorderThickness="0 0 0 1"
                        Background="Transparent">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                                      CommandParameter="{Binding ElementName=CustomCheck}"
                                      Command="{Binding DragCommand}"/>
                    </Border.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <Label DockPanel.Dock="Left" 
                           Content="{Binding ElementName=CustomCheck, Path=Title}"
                           Foreground="{StaticResource AccentBrush}"/>
                        <Rectangle Height="25" HorizontalAlignment="Stretch" Fill="{StaticResource BGBrush}"/>
                    </StackPanel>
                </Border>
            </DockPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Width="15"
                            Height="15"
                            Margin="7"
                            Style="{StaticResource ButtonFrame}"
                            Background="{StaticResource GrayBrush}"                            
                            Command="{Binding Check1Command}" >
                        <Grid>
                            <Path Data="{StaticResource CheckIcon}" 
                                  Width="11" Height="11"
                                  Visibility="{Binding Check1Visi}"/>
                        </Grid>
                    </Button>
                    <Label Content="Show Icon"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Width="15"
                            Height="15"
                            Margin="7"
                            Style="{StaticResource ButtonFrame}"
                            Background="{StaticResource GrayBrush}"
                            Command="{Binding Check2Command}" >
                        <Grid>
                            <Path Data="{StaticResource CheckIcon}" 
                                  Width="11" Height="11"
                                  Visibility="{Binding Check2Visi}"/>
                        </Grid>
                    </Button>
                    <Label Content="Show Icon"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Width="15"
                            Height="15"
                            Margin="7"
                            Style="{StaticResource ButtonFrame}"
                            Background="{StaticResource GrayBrush}"
                            Command="{Binding Check3Command}" >
                        <Grid>
                            <Path Data="{StaticResource CheckIcon}" 
                                  Width="11" Height="11"
                                  Visibility="{Binding Check3Visi}"/>
                        </Grid>
                    </Button>
                    <Label Content="Show Icon"/>
                </StackPanel>

                <Grid Margin="50" Height="50">
                    <Border Width="50" Height="50"
                            CornerRadius="5"
                            Visibility="{Binding BorderVisi}">
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="5"
                            CornerRadius="2"
                            Background="Black"
                            Width="48" Height="48"
                            Visibility="{Binding BlackVisi}">
                    </Border>
                    <Grid>
                        <Path Data="{StaticResource CheckIcon}" 
                                Width="30" Height="30"
                                Visibility="{Binding IconVisi}"/>
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</Window>