mvvmTest2/Views/InputBindingWin.xaml

<Window x:Class="mvvmTest2.InputBindingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:mvvmTest2.ViewModels"
        WindowStartupLocation="CenterScreen"
        Title="InputBindings Example" 
        x:Name="IBWin"
        Height="450" Width="800"
        Style="{StaticResource WinStyle}">


    <Window.DataContext>
        <v:InputBindingViewModel/>
    </Window.DataContext>

    <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" 
                    CornerRadius="7" Background="{StaticResource BGBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Grid.Row="0">

                <Button Width="28"
                    Height="28"
                    DockPanel.Dock="Right"
                    CommandParameter="{Binding ElementName=IBWin}"
                    Command="{Binding CloseCommand}" 
                    BorderThickness="0 0 0 1"
                    Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource CloseIcon}"/>
                    </Grid>
                </Button>

                <Button Width="28"
                    Height="28"
                    DockPanel.Dock="Right"
                    CommandParameter="{Binding ElementName=IBWin}"
                    Command="{Binding MaxiCommand}"
                    BorderThickness="0 0 1 1"
                    Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource MaxiIcon}"/>
                    </Grid>
                </Button>

                <Button Width="28"
                    Height="28"
                    DockPanel.Dock="Right"
                    CommandParameter="{Binding ElementName=IBWin}"
                    Command="{Binding MiniCommand}"
                    BorderThickness="1 0 1 1"
                    Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource MiniIcon}" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>


                <Border BorderBrush="{StaticResource AccentBrush}" 
                        BorderThickness="0 0 0 1"
                        Background="Transparent">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                                      CommandParameter="{Binding ElementName=IBWin}"
                                      Command="{Binding DragCommand}"/>
                    </Border.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <Label DockPanel.Dock="Left" 
                           Content="{Binding ElementName=IBWin, Path=Title}"
                           Foreground="{StaticResource AccentBrush}"/>
                        <Rectangle Height="25" HorizontalAlignment="Stretch" Fill="{StaticResource BGBrush}"/>
                    </StackPanel>
                </Border>
            </DockPanel>

            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource AccentBrush}" 
                    BorderThickness="5" 
                    CornerRadius="5" Margin="13"
                    Grid.Column="0"
                    VerticalAlignment="Stretch">
                    <Border BorderThickness="5" CornerRadius="1" 
                            BorderBrush="{StaticResource BGBrush}"
                            Background="{StaticResource BGBrush}">
                        <StackPanel>
                            <Label Content="Mouse Gestures"
                               FontSize="20" Padding="5 5 5 0"/>
                            <Label Content="{Binding InfoBoxText}"
                               Padding="5 0 5 5"/>
                            <Grid Margin="22">
                                <Path Data="{StaticResource MouseIcon}"
                                  Width="50" Height="50"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Border>


                <StackPanel Grid.Column="1" Margin="3">
                    <TextBox Text="{Binding TbOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10" 
                         Width="200">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" 
                                    Command="{Binding ReturnCommand}"/>
                            <KeyBinding Modifiers="Ctrl" Key="Return" 
                                    Command="{Binding ClearCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Border BorderBrush="{StaticResource AccentBrush}" 
                        BorderThickness="5" 
                        CornerRadius="5" Margin="21">
                        <Border BorderBrush="{StaticResource GrayBrush}" 
                            Background="{StaticResource GrayBrush}"
                            BorderThickness="5" 
                            CornerRadius="1">
                            <Grid Background="{StaticResource GrayBrush}">
                                <StackPanel VerticalAlignment="Center"
                                        Background="{StaticResource GrayBrush}">
                                    <Label Content="Click me." 
                                       HorizontalAlignment="Center"
                                       Background="{StaticResource GrayBrush}"/>
                                    <Label Content="I'm a rectangle, no button." 
                                       HorizontalAlignment="Center"
                                       Background="{StaticResource GrayBrush}"/>
                                </StackPanel>
                                <Rectangle Width="178"
                                   Height="120"
                                   Fill="Transparent">
                                    <Rectangle.InputBindings>
                                        <MouseBinding Gesture="LeftClick" 
                                                  Command="{Binding ClearBothCommand}"/>
                                    </Rectangle.InputBindings>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </Border>

                    <TextBox Text="{Binding TbTwo}" 
                         Margin="10" 
                         Width="200"
                         IsReadOnly="True"/>
                </StackPanel>

                <Border BorderBrush="{StaticResource AccentBrush}" 
                    BorderThickness="5" 
                    CornerRadius="5" Margin="13"
                    Grid.Column="2"
                    VerticalAlignment="Stretch">
                    <Border BorderThickness="5" CornerRadius="1" 
                            BorderBrush="{StaticResource BGBrush}"
                            Background="{StaticResource BGBrush}">
                        <StackPanel>
                            <Label Content="Input Bindings"
                               FontSize="20" Padding="5 5 5 0"/>
                            <Label Content="{Binding InfoBoxText2}"
                               Padding="5 0 5 5"/>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>