mvvmTest2/Views/MainWindow.xaml

<Window x:Class="mvvmTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:mvvmTest2"
        x:Name="MainWin"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="700" Width="500"
        Style="{StaticResource WinStyle}">
       
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" 
                    CornerRadius="7" Background="{StaticResource BGBrush}">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
            Grid.Column="0" Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            x:Name="MatrixGrid"/>

            <Button Width="10"
                    Height="10"
                    Grid.Column="0" Grid.Row="1"
                    CommandParameter="{Binding ElementName=MatrixGrid}"
                    Command="{Binding MatrixCommand}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5"
                    Opacity="0.5"
                    ToolTip="Enter the Matrix."
                    Style="{StaticResource ButtonFrame}"
                    Background="{StaticResource GrayBrush}">
                <Grid>
                    <Path Data="{StaticResource CheckIcon}" 
                      Width="6" Height="6"
                      Visibility="{Binding CheckVisi}"/>
                </Grid>
            </Button>


            <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Grid.Row="0">

                <Button Width="28"
                        Height="28"
                        DockPanel.Dock="Right"
                        CommandParameter="{Binding ElementName=MainWin}"
                        Command="{Binding CloseCommand}" 
                        BorderThickness="0 0 0 1"
                        Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource CloseIcon}"/>
                    </Grid>
                </Button>

                <Button Width="28"
                        Height="28"
                        DockPanel.Dock="Right"
                        CommandParameter="{Binding ElementName=MainWin}"
                        Command="{Binding MaxiCommand}"
                        BorderThickness="0 0 1 1"
                        Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource MaxiIcon}"/>
                    </Grid>
                </Button>

                <Button Width="28"
                        Height="28"
                        DockPanel.Dock="Right"
                        CommandParameter="{Binding ElementName=MainWin}"
                        Command="{Binding MiniCommand}"
                        BorderThickness="1 0 1 1"
                        Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource MiniIcon}" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>


                <Border BorderBrush="{StaticResource AccentBrush}" 
                        BorderThickness="0 0 0 1"
                        Background="Transparent">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                                      CommandParameter="{Binding ElementName=MainWin}"
                                      Command="{Binding DragCommand}"/>
                    </Border.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <Label DockPanel.Dock="Left" 
                           Content="{Binding ElementName=MainWin, Path=Title}"
                           Foreground="{StaticResource AccentBrush}"/>
                        <Rectangle Height="25" HorizontalAlignment="Stretch" Fill="{StaticResource BGBrush}"/>
                    </StackPanel>
                </Border>
            </DockPanel>



            <StackPanel Grid.Row="2" Grid.Column="1"
                    Background="Transparent">
                <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" 
                        CornerRadius="5"
                        Margin="0 0 0 20">
                    <Button Content="Datagrid Example" 
                        Command="{Binding DataGridCommand}" 
                        Width="200"
                        Style="{StaticResource ButtonNoFrame}"/>
                </Border>
                <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" 
                        CornerRadius="5"
                        Margin="0 0 0 20">
                    <Button Content="InputBinding Example" 
                            Command="{Binding InputBindingCommand}"
                            Width="200"                        
                            Style="{StaticResource ButtonNoFrame}"/>
                </Border>
                <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" 
                        CornerRadius="5"                        
                        Margin="0 0 0 20">
                    <Button Content="Custom CheckBox Example" 
                            Command="{Binding CustomCheckCommand}"
                            Width="200"                        
                            Style="{StaticResource ButtonNoFrame}"/>
                </Border>
                <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" 
                        CornerRadius="5">
                    <Button Content="Rotating Button Example" 
                            Command="{Binding RotatingButtonCommand}"
                            Width="200"                        
                            Style="{StaticResource ButtonNoFrame}"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
