mvvmTest2/Views/RotateButtonWin.xaml

<Window x:Class="mvvmTest2.Views.RotateButtonWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmTest2"
        Title="RotateButtonWin" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        x:Name="RotateBtnWin"
        Style="{StaticResource WinStyle}">
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" 
            CornerRadius="7" Background="{StaticResource BGBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Grid.Row="0">

                <Button Width="28"
                        Height="28"
                        DockPanel.Dock="Right"
                        CommandParameter="{Binding ElementName=RotateBtnWin}"
                        Command="{Binding CloseCommand}" 
                        BorderThickness="0 0 0 1"
                        Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource CloseIcon}"/>
                    </Grid>
                </Button>

                <Button Width="28"
                        Height="28"
                        DockPanel.Dock="Right"
                        CommandParameter="{Binding ElementName=RotateBtnWin}"
                        Command="{Binding MaxiCommand}"
                        BorderThickness="0 0 1 1"
                        Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource MaxiIcon}"/>
                    </Grid>
                </Button>

                <Button Width="28"
                        Height="28"
                        DockPanel.Dock="Right"
                        CommandParameter="{Binding ElementName=RotateBtnWin}"
                        Command="{Binding MiniCommand}"
                        BorderThickness="1 0 1 1"
                        Style="{StaticResource ButtonFrame}">
                    <Grid>
                        <Path Data="{StaticResource MiniIcon}" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>


                <Border BorderBrush="{StaticResource AccentBrush}" 
                        BorderThickness="0 0 0 1"
                        Background="Transparent">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                                      CommandParameter="{Binding ElementName=RotateBtnWin}"
                                      Command="{Binding DragCommand}"/>
                    </Border.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <Label DockPanel.Dock="Left" 
                           Content="{Binding ElementName=RotateBtnWin, Path=Title}"
                           Foreground="{StaticResource AccentBrush}"/>
                        <Rectangle Height="25" HorizontalAlignment="Stretch" Fill="{StaticResource BGBrush}"/>
                    </StackPanel>
                </Border>
            </DockPanel>

            <Border BorderBrush="{StaticResource AccentBrush}" 
                    BorderThickness="1" 
                    CornerRadius="5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 0 0 20">
                <Border.RenderTransform>
                    <RotateTransform x:Name="neFreeze" CenterX="64" CenterY="19"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                                                 To="-360" Duration="0:0:5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Button Width="128"
                    Height="38"
                    CommandParameter="{Binding ElementName=RotateBtnWin}"
                    Command="{Binding CloseCommand}" 
                    Style="{StaticResource ButtonNoFrame}">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Path Data="{StaticResource CloseIcon}"/>
                        </Grid>
                        <Label Content="Close"/>
                    </StackPanel>
                </Button>
            </Border>

        </Grid>
    </Border>
</Window>
